{
  "name": "@trip-check/backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node .build/src/index.js",
    "lint": "expo lint && prettier --write .",
    "lint:fix": "eslint --fix --ext .ts .",
    "test": "glob -c \"node --import tsx --no-warnings --test\" \"tests/**/*.{spec,test}.ts\"",
    "type-check": "tsc --pretty --noEmit",
    "package": "serverless package",
    "deploy": "node -r dotenv/config ./node_modules/.bin/serverless deploy --verbose",
    "destroy": "serverless remove --verbose"
  },
  "dependencies": {
    "@trip-check/types": "1.0.0",
    "@trip-check/utils": "1.0.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
