{
  "name": "trip-check",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend",
    "backend"
  ],
  "description": "**TripCheck** は、旅行者が自分で旅程を作成し、ルートや費用を自動でチェックできるモバイルアプリです。旅行計画を直感的に作成し、複数の経路・交通費・宿泊費などを比較・保存できます。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type:build": "npm run build --workspace=@trip-check/types",
    "util:build": "npm run build --workspace=@trip-check/utils",
    "start": "npm run start --workspace=frontend",
    "android": "npm run android --workspace=frontend",
    "ios": "npm run ios --workspace=frontend",
    "web": "npm run web --workspace=frontend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "lint:fix": "npm run lint:fix --workspace=backend",
    "build": "npm run build --workspace=backend",
    "deploy": "node -r dotenv/config ./node_modules/.bin/serverless deploy --config backend/serverless.yml --verbose",
    "destroy": "npm run destroy --workspace=backend",
    "type-check": "npm run type-check --workspace=backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwisho/TripCheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwisho/TripCheck/issues"
  },
  "homepage": "https://github.com/kwisho/TripCheck#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.504.0",
    "@aws-sdk/client-sqs": "^3.536.0",
    "@aws-sdk/lib-dynamodb": "^3.504.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@trip-check/types": "1.0.0",
    "@trip-check/utils": "1.0.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "expo": "~53.0.9",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.7",
    "expo-linking": "~7.1.5",
    "expo-location": "~18.1.5",
    "expo-router": "~5.0.6",
    "expo-secure-store": "^14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.46",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "typescript-eslint": "^8.33.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "*",
    "@types/react": "~19.0.10",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^10.3.1",
    "prettier": "^3.5.3",
    "serverless": "^4.17.1",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-esbuild": "^1.55.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
